SENDGRID_USERNAME=username
SENDGRID_PASSWORD=password
GOOGLE_KEY=google_key
GOOGLE_SECRET=google_secret
FACEBOOK_KEY=facebook_key
FACEBOOK_SECRET=facebook_secret
TOKEN_SECRET=token_secret
SECRET_KEY_BASE=secret_key_base
STRIPE_SECRET_KEY=stripe_secret_key